#path of userLibrary
#dic_userLibrary=library/userLibrary.dic
dic_mysql= jdbc://jdbc:mysql://10.10.104.5:3306/emotion?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull|root|root|select name,nature,freq from dic_emotion